.experiences{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 320px 380px 300px;
    margin-left: 30px;
}

.ligne{
    height: 10px;
    background: var(--title);
}

.language{
    grid-row: 1;
    grid-column: 1;
}

.experience{
    grid-row: 2;
    grid-column: 1;
}

.education{
    grid-row: 3;
    grid-column: 1;
}

.skills{
    margin-top: 30px;
    border-radius: 15px;
    border: 0.5px solid rgb(220, 220, 220);
}

.skills ul li{
    display: flex;
    flex-direction: row;
}

.skills ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    padding: 0;
}

.skills li{
    margin: 0 10px;
    padding: 0 10px;
}

.experience-block-title{
    background-color: var(--title);
    font-size: 18px;
    width: max-content;
}

.experience-block-title h4{
    padding: 5px;
    margin: 0 0 10px 0;
}


.block{
    padding: 10px 0;
}

.title-right{
    font-size: 12px;
}

.title-right h2, .date p, .description p{
    margin: 0;
    padding: 0;
}

.date{
    color: var(--stage);
}

.description{
    margin: none;
    padding: none;
    color: var(--description);
}